<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dawn "Yohosie" Hosie</title>
  <script src="scripts/head.js"></script>
</head>
<body class="horizontal-page">

<!-- SVG STORAGE 
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="scripts/svg.js"></script>
<script src="scripts/nav.js"></script>

<main class="portfolio portfolio-page portfolio-individual-page">
  <section class="portfolio-column content-container">
    <div class="title title-first">
      <div class="title-num">
        <svg>
          <use xlink:href="#zero-three"></use>
        </svg>
      </div>
      <h1 data-title="Nintendo">Nintendo</h1>
    </div>
    <div class="content">
      <svg class="triangle rotate-ninety" style="width: 15px; height:15px; fill:#FFF;">
        <use xlink:href="#triangle"></use>
      </svg>
      <p class="body-copy">
        Static and Video ads created for various Nintendo performance campaigns. All characters & properties are owned by <a href="https://www.nintendo.com/" target="_blank">Nintendo Co., Ltd</a>.
      </p>
      <p class="description monotype">
        Designer (Statics), Art Director (Motion). 2018 &mdash; 2020. 
      </p>
      <ul class="labels no-list">
        <li>Digital Media</li>
        <li>Animation</li>
        <li>Layout</li>
        <li>Static</li>
        <li>Gaming</li>
      </ul>
    </div>
  </section>
  <!--FIND YOUR WAY TO PLAY CAMPAIGN SECTION-->
  <section class="section">
    <div class="fullscreen">
      <div class="top-anchor nin-prlx-obj-1">
        <svg>
          <rect fill="url(#pattern-line-diagonal-thin)"></rect>
        </svg>
        <svg class="diagonal-bloom">
          <rect fill="url(#pattern-line-diagonal-thin)"></rect>
        </svg>
      </div>
      <div class="bottom-anchor parallax-obj nin-prlx-obj-2" data-speed=".3" data-direction="right" data-opacity="0.8">
        <svg>
          <line x1="0" y1="0" x2="100" y2="0" stroke="white" stroke-width="4px"></line>
        </svg>
        <svg class="bloom">
          <line x1="0" y1="0" x2="100" y2="0" stroke="white" stroke-width="4px"></line>
        </svg>
      </div>
      <div class="bottom-anchor parallax-obj nin-prlx-obj-3" data-speed=".7" data-direction="right" data-opacity="0.8">
        <svg>
          <rect fill="none" stroke="white" stroke-width="4px">
        </svg>
        <svg class="bloom">
          <rect fill="none" stroke="white" stroke-width="4px">
        </svg>
      </div>
    </div>
    <div class="portfolio-column">
      <div class="img-container vert-center adjust-vert-3">
        <div class="subtitle monotype">
          <span>"Find Your Way to Play" campaign</span>
          <svg><rect></rect></svg>
        </div>
        <div class="portfolio-img lh-fix">
          <div class="portfolio-img-dropshadow"></div>
          <img src="images/portfolio/nintendo/nintendo-1-small.jpg" class="horizontal">
        </div>
      </div>
    </div>
    <!--FIND YOUR WAY TO PLAY CAMPAIGN 2-->
    <div class="fullscreen">
      <div class="top-anchor parallax-obj nin-prlx-obj-4" data-speed=".05" data-direction="left" data-opacity="0.8">
        <svg>
          <rect fill="url(#pattern-line-horizontal)"></rect>
        </svg>
        <svg class="bloom">
          <rect fill="url(#pattern-line-horizontal)"></rect>
        </svg>
      </div>
    </div>
    <div class="portfolio-column">
      <div class="img-container vert-center">
        <div class="subtitle monotype">
          <span>Endcards</span>
          <svg><rect></rect></svg>
        </div>
        <div class="portfolio-img lh-fix">
          <div class="portfolio-img-dropshadow"></div>
          <img src="images/portfolio/nintendo/nintendo-4-small.jpg" class="vertical">
        </div>
        
      </div>
    </div>
    <!--FIND YOUR WAY TO PLAY MISCTEXT-->
    <div class="fullscreen">
      <div class="find-your-way-to-play">
        <div class="portfolio-misctext top-anchor">
          <span>Find<br>
            Your<br>
            <span style="padding-left:2px;"></span>Way
          </span>
        </div>
        <div class="portfolio-misctext top-anchor diagonal-bloom">
          <span>Find<br>
            Your<br>
            <span style="padding-left:2px;"></span>Way
          </span>
        </div>
        <div class="portfolio-misctext bottom-anchor">
          <span>
            to<br>
            Play
          </span>
        </div>
        <div class="portfolio-misctext bottom-anchor bloom">
          <span>
            to<br>
            Play
          </span>
        </div>
      </div>
    </div>
    <!--
    FIND YOUR WAY TO PLAY CAMPAIGN 3-->
    <div class="portfolio-column">
      <div class="img-container vert-center adjust-vert-1">
        <div class="portfolio-img lh-fix">
          <div class="portfolio-img-dropshadow"></div>
          <img src="images/portfolio/nintendo/nintendo-3-small.jpg" class="horizontal">
        </div>
      </div>
    </div>
    <div class="fullscreen">
      <div class="end-diagonal-horizontal parallax-obj" data-speed="0.05" data-direction="left" data-opacity="0.8">
        <svg>
          <use xlink:href="#portfolio-end-diagonal"></use>
        </svg>
        <svg class="bloom">
          <use xlink:href="#portfolio-end-diagonal"></use>
        </svg>
      </div>
    </div>
  </section>

  <!--
  LABO ENTIRE PORTFOLIO SECTION-->
  <section class="section">
    <div class="fullscreen">
      <div class="top-anchor parallax-obj nin-prlx-obj-5" data-speed=".15" data-direction="left" data-opacity="0.8">
        <svg>
          <use xlink:href="#line-dashed-horizontal"></use>
        </svg>
        <svg class="bloom">
          <use xlink:href="#line-dashed-horizontal"></use>
        </svg>
      </div>
      <div class="bottom-anchor nin-prlx-obj-6" style="left: 12vw; bottom: 40px;"">
        <svg>
          <polygon points="0 57.11 0 0 465 0 523 57.11 0 57.11" fill="url(#pattern-line-diagonal-thin)"/>
        </svg>
        <svg class="diagonal-bloom">
          <polygon points="0 57.11 0 0 465 0 523 57.11 0 57.11" fill="url(#pattern-line-diagonal-thin)"/>
        </svg>
      </div>
    </div>
    <div class="portfolio-column slideIn">
      <div class="img-container vert-center adjust-vert-4">
        <div class="subtitle monotype">
          <span>Nintendo Labo End Cards</span>
          <svg><rect></rect></svg>
        </div>
        <div class="portfolio-img lh-fix">
          <div class="portfolio-img-dropshadow"></div>
          <video
            id="labo-video-1"
            class="video-js vjs-sublime-skin horizontal vjs-16-9"
            controls
            muted
            loop
            inactivityTimeout="0"
            poster="images/portfolio/nintendo/labo-1.jpg"
            data-setup='{"controls": true, "autoplay": true, "preload": "auto"}'
            >
            <source src="images/portfolio/nintendo/labo-video-1.mp4" type="video/mp4"></source>
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a
              web browser that <a href="https://videojs.com/html5-video-support/" target="_blank"> supports HTML5 video</a>
            </p>
          </video>
          <div class="video-loading-anim-container">
            <div class="vert-center">
              <div class="video-loading-anim">
                <svg class="svg">
                  <polygon points="0,0 15,20 500,20 480,0" fill="url(#pattern-line-diagonal-thin)" />
                </svg>
              </div>
              <div class="loading-text">
                <span class="monotype">Video Loading...</span>
              </div>
            </div>
          </div>
        </div>
        <div class="credit-subtitle monotype">
          <span>Animation Created by: <a href="https://www.grimpanda.com/" target="_blank">Grim Panda Software</a></span> <!--TODO: Tap/Click depending on device-->
        </div>
      </div>
    </div>
    <!--Labo Fullscreen Columns with Controllers-->
    <div class="fullscreen">
      <div class="fullscreen-column vert-center adjust-vert-1 lh-fix">
        <div>
          <img src="images/portfolio/nintendo/wheel-raw.jpg" alt="Nintendo Labo Wheel">
        </div>
        <div>
          <img src="images/portfolio/nintendo/plane-raw.jpg " alt="Nintendo Labo Plane">
        </div>
      </div>
    </div>
    <div class="fullscreen">
      <div class="fullscreen-column vert-center adjust-vert-5 lh-fix">
        <img src="images/portfolio/nintendo/sub-raw.jpg" alt="Nintendo Labo Submarine">
      </div>
    </div>
    <!--Labo Misc Element-->
    <div class="fullscreen">
      <div class="portfolio-misctext bottom-anchor parallax-obj labo" data-speed=".1" data-direction="right" data-opacity="0.8">
        <span>
          LABO
        </span>
      </div>
      <div class="portfolio-misctext bottom-anchor parallax-obj labo" data-speed=".1" data-direction="right" data-opacity="0.8">
        <span class="bigtext-bloom">
          LABO
        </span>
      </div>
    </div>
    <!--2 LABO-->
    <div class="portfolio-column">
      <div class="img-container vert-center adjust-vert-5">
        <div class="subtitle monotype">
          <span>Endcards</span>
          <svg><rect></rect></svg>
        </div>
        <div class="portfolio-img lh-fix">
          <div class="portfolio-img-dropshadow"></div>
          <img src="images/portfolio/nintendo/labo-2.jpg" class="horizontal">
        </div>
      </div>
    </div>
    <!--3 LABO-->
    <div class="portfolio-column">
      <div class="img-container vert-center">
        <div class="subtitle monotype">
          <span>Endcards</span>
          <svg><rect></rect></svg>
        </div>
        <div class="portfolio-img lh-fix">
          <div class="vertical-vid-wrapper">
            <div class="portfolio-img-dropshadow"></div>
            <video
              id="labo-video-3"
              class="video-js vjs-sublime-skin vertical vjs-fluid"
              controls
              muted
              loop
              inactivityTimeout = "0"
              poster="images/portfolio/nintendo/labo-3.jpg"
              data-setup='{"controls": true, "autoplay": true, "preload": "auto"}'
              >
              <source src="images/portfolio/nintendo/labo-video-3.mp4" type="video/mp4"></source>
              <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a
                web browser that <a href="https://videojs.com/html5-video-support/" target="_blank"> supports HTML5 video</a>
              </p>
            </video>
            <div class="video-loading-anim-container">
              <div class="vert-center">
                <div class="video-loading-anim">
                  <svg class="svg">
                    <polygon points="0,0 15,20 500,20 480,0" fill="url(#pattern-line-diagonal-thin)" />
                  </svg>
                </div>
                <div class="loading-text">
                  <span class="monotype">Video Loading...</span>
                </div>
              </div>
            </div>
          </div>
          <div class="credit-subtitle monotype">
            <span>Animation Created by: <a href="https://www.grimpanda.com/" target="_blank">Grim Panda Software</a></span> <!--TODO: Tap/Click depending on device-->
          </div>
        </div>
        
      </div>
    </div>
    <div class="fullscreen">
      <div class="end-diagonal-vertical parallax-obj" data-speed="0.05" data-direction="left" data-opacity="0.8">
        <svg>
          <use xlink:href="#portfolio-end-diagonal"></use>
        </svg>
        <svg class="bloom">
          <use xlink:href="#portfolio-end-diagonal"></use>
        </svg> 
      </div>
    </div>
  </section>
  <section class="section">
    <!--Pikachu Eevee Misc Element-->
    <div class="fullscreen">
      <div class="bottom-anchor parallax-obj nin-prlx-obj-7" data-speed="0.7"
      data-direction="right" data-opacity="0.8">
        <svg>
          <rect></rect>
        </svg>
        <svg class="bloom">
          <rect></rect>
        </svg>
      </div>
    </div>
    <div class="fullscreen">
      <div class="portfolio-misctext top-anchor parallax-obj pikachu" data-speed="0.1" data-direction="left" data-opacity="0.8">
        <span style="position:absolute;">
          PIKACHU
        </span>
        <span class="bigtext-bloom">
          PIKACHU
        </span>
      </div>
    </div>
    <div class="portfolio-column slideIn">
      <div class="img-container vert-center adjust-vert-2">
        <div class="subtitle monotype">
          <span>Pokemon Let's Go Pikachu // Let's Go Eevee End Cards</span>
          <svg><rect></rect></svg>
        </div>
        <div class="portfolio-img lh-fix">
          <!-- <img src="images/portfolio/nintendo/pikachu-eevee-1.jpg" class="horizontal"> -->
          <div class="portfolio-img-dropshadow"></div>
          <video
            id="pikachu-eevee-video-1"
            class="video-js vjs-sublime-skin horizontal vjs-16-9"
            controls
            muted
            loop
            inactivityTimeout = "0"
            poster="images/portfolio/nintendo/pikachu-eevee-1.jpg"
            data-setup='{"controls": true, "autoplay": true, "preload": "auto"}'
            >
            <source src="images/portfolio/nintendo/pikachu-eevee-video-1.mp4" type="video/mp4"></source>
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a
              web browser that <a href="https://videojs.com/html5-video-support/" target="_blank"> supports HTML5 video</a>
            </p>
          </video>
          <div class="video-loading-anim-container">
            <div class="vert-center">
              <div class="video-loading-anim">
                <svg class="svg">
                  <polygon points="0,0 15,20 500,20 480,0" fill="url(#pattern-line-diagonal-thin)" />
                </svg>
              </div>
              <div class="loading-text">
                <span class="monotype">Video Loading...</span>
              </div>
            </div>
          </div>
        </div>
        <div class="credit-subtitle monotype">
          <span>Animation Created by: <a href="https://www.grimpanda.com/" target="_blank">Grim Panda Software</a></span> <!--TODO: Tap/Click depending on device-->
        </div>
      </div>
    </div>
    <!--2 Pikachu Eevee-->
    <div class="portfolio-column">
      <div class="img-container vert-center">
        <div class="subtitle monotype">
          <span>Endcards</span>
          <svg><rect></rect></svg>
        </div>
        <div class="portfolio-img lh-fix">
          <div class="portfolio-img-dropshadow"></div>
          <img src="images/portfolio/nintendo/pikachu-eevee-2.jpg" class="vertical">
        </div>
      </div>
    </div>
    <!--Pikachu Eevee Misc Element-->
    <div class="fullscreen">
      <div class="eevee">
        <div class="portfolio-misctext bottom-anchor parallax-obj" data-speed=".15" data-direction="right" data-opacity="0.8">
          <span style="position: absolute">
            EEVEE
          </span>
          <span class="bigtext-bloom">
            EEVEE
          </span>
        </div>
      </div>
    </div>
    <div class="fullscreen">
      <div class="top-anchor nin-prlx-obj-8">
        <svg>
          <rect fill="url(#pattern-line-diagonal-thin)"></rect>
        </svg>
        <svg class="diagonal-bloom">
          <rect fill="url(#pattern-line-diagonal-thin)"></rect>
        </svg>
      </div>
    </div>
    <!--3 Pikachu Eevee-->
    <div class="portfolio-column">
      <div class="img-container vert-center adjust-vert-4">
        <div class="subtitle monotype">
          <span>Endcards</span>
          <svg><rect></rect></svg>
        </div>
        <div class="portfolio-img lh-fix">
          <div class="portfolio-img-dropshadow"></div>
          <video
            id="pikachu-eevee-video-3"
            class="video-js vjs-sublime-skin horizontal vjs-16-9"
            controls
            muted
            loop
            inactivityTimeout = "0"
            poster="images/portfolio/nintendo/pikachu-eevee-3.jpg"
            data-setup='{"controls": true, "autoplay": true, "preload": "auto"}'
            >
            <source src="images/portfolio/nintendo/pikachu-eevee-video-3.mp4" type="video/mp4"></source>
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a
              web browser that <a href="https://videojs.com/html5-video-support/" target="_blank"> supports HTML5 video</a>
            </p>
          </video>
        </div>
        <div class="credit-subtitle monotype">
          <span>Animation Created by: <a href="https://www.grimpanda.com/" target="_blank">Grim Panda Software</a></span> <!--TODO: Tap/Click depending on device-->
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="portfolio-column">
      <div class="arrow-wall-container">
        <a href="shadowverse.html">
          <ul class="arrow-wall" >
            <li class="decoration">
              <span>NEXT: SHADOWVERSE</span>
              <svg class="end-page" viewBox="0 0 150 60"><use xlink:href="#end-page"></use></svg>
            </li>
            <li class="decoration">
              <span>NEXT: SHADOWVERSE</span>
              <svg class="end-page" viewBox="0 0 150 60"><use xlink:href="#end-page"></use></svg>
            </li>
            <li class="decoration">
              <span>NEXT: SHADOWVERSE</span>
              <svg class="end-page" viewBox="0 0 150 60"><use xlink:href="#end-page"></use></svg>
            </li>
            <li class="decoration">
              <span>NEXT: SHADOWVERSE</span>
              <svg class="end-page" viewBox="0 0 150 60"><use xlink:href="#end-page"></use></svg>
            </li>
            <li class="decoration">
              <span>NEXT: SHADOWVERSE</span>
              <svg class="end-page" viewBox="0 0 150 60"><use xlink:href="#end-page"></use></svg>
            </li>
            <li class="content">
              <span>NEXT: SHADOWVERSE</span>
              <svg class="arrow mobile-hide" viewBox="0 0 150 60"><use xlink:href="#arrow"></use></svg>
              <svg class="arrow desktop-hide" viewBox="0 0 33 33"><use xlink:href="#arrow"></use></svg>
            </li>
            <li class="decoration">
              <span>NEXT: SHADOWVERSE</span>
              <svg class="end-page" viewBox="0 0 150 60"><use xlink:href="#end-page"></use></svg>
            </li>
            <li class="decoration">
              <span>NEXT: SHADOWVERSE</span>
              <svg class="end-page" viewBox="0 0 150 60"><use xlink:href="#end-page"></use></svg>
            </li>
            <li class="decoration">
              <span>NEXT: SHADOWVERSE</span>
              <svg class="end-page" viewBox="0 0 150 60"><use xlink:href="#end-page"></use></svg>
            </li>
            <li class="decoration">
              <span>NEXT: SHADOWVERSE</span>
              <svg class="end-page" viewBox="0 0 150 60"><use xlink:href="#end-page"></use></svg>
            </li>
          </ul>
        </a> 
      </div>
    </div>
  </section>

  <div id="go-back">
    <a href="#">
      <div class="float-me">
        <svg class="rotate-one-eighty">
          <use xlink:href="#arrow"></use>
        </svg>
      </div>
      <div class="float-me">
        <h4 class="original">To Portfolio Home</h5>
      </div>
    </a>
  </div>
</main>

<div class="outer-grunge"></div>
<div class="scanline"></div>
<div class="vignette"></div>
<!-- Scripts
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="bundle.js" defer></script>
</body>
</html>
